<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ce32f81c7d241538bb768272820a93a" Name="Diagram1">
        <EntityTypeShape EntityType="Alexitech.Model.RequestLog" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Alexitech.Model.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Alexitech.Model.FK_RequestLog_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>